<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        header,
        .hero,
        main,
        .slider-bar,
        .extra-content,
        .related-images,
        .related-post,
        footer {
            margin: 20px;
            padding: 20px;
        }
        
        header {
            background-color: #54d4ed;
            color: #fff;
            text-align: center;
        }
        
        .hero {
            background-size: cover;
            background-position: center;
            color: #ffffff;
            background-color: #d9c9e4;
            text-align: center;
        }
        
        main {
            display: flex;
            justify-content: space-between;
            background-color: #f6c733;
        }
        
        .main-content,
        .slider-bar,
        .extra-content {
            flex: 1;
            margin-right: 20px;
            background-color: #d8f89b;
            text-align: center;
        }
        
        .extra-content {
            margin-right: 0;
        }
        
        .related-images {
            flex: 0.5;
            background-color: #2cb776;
        }

        .related-post{
            flex: 0.5;
            background-color: #efcfde;
        }
        
        footer {
            background-color: #fea501;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h2>HEADER</h2>
    </header>

    <div class="hero">
        <h2>HERO</h2>
    </div>

    <main>
        <div class="main-content">
            <h2>MAIN CONTENT</h2>
        </div>

        <div class="slider-bar">
            <h2>SLIDER BAR</h2>
        </div>

        <div class="extra-content">
            <h2>EXTRA CONTENT</h2>
        </div>
    </main>

    <div class="related-images">
        <h2>RELATED IMAGES</h2>
    </div>

    <div class="related-post">
        <h2>RELATED POST</h2>
    </div>

    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>

</html>