<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        header,
        main,
        .sidebar,
        footer {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        
        header {
            background-color: #2993fc;
            color: #fff;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #42b273;
            padding: 10px;
            color: #fff;
            text-align: left;
        }
        
        .item {
            flex: 1;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 2px solid #555;
            border-radius: 15px;
            background-color: #348c5b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .sidebar {
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            background-color: #fd644e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        footer {
            background-color: #446dde;
            color: #fff;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <header>
        <h2>header</h2>
    </header>

    <main>
        <h1>main</h1>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </main>

    <div class="sidebar">
        <h2>sidebar</h2>
    </div>

    <footer>
        <h2>footer</h2>
    </footer>

</body>

</html>